DATABASE_URL="postgres://f1_sgcan:f1_sgcan123456@f1_postgres:5432/f1_database"
SECRET_KEY="django-insecure-df5_3&_bws8z!-(762=mlbfc3v#jlk0blyw$#0pmq*b7*0b!s%"
LLAMA_SGCAN_KEY="llx-QEshXO9wMjObgkj9fr3cYt6ZuzrozZCm227NtkpGUTnzmY0j"
DEBUG="False"